<!DOCTYPE html>
<p>porto aku(Reyy), klik ya. <a href="https://reyy-about-skills.vercel.app" target="_blank"
<html>
<head>
  <style>
    .tombol-animasi {
      padding: 10px 20px;
      background-color: #FF5722;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<button class="tombol-animasi" onclick="tampilkanPesan()">Klik tombol ini🤑🤑🤑!</button>

<script>
  function tampilkanPesan() {
    alert("Halo, pesan ini muncul setelah tombol oranye diklik yaaa!");
  }
</script>

</body>
</html>
